<!DOCTYPE html>
<html>
<head>   
    <link rel="Shortcut icon" href="in.ico" />
    <meta charset="utf-8">
    <title>zadanie1_Minkiewicz</title>
    <style>
        ul {
            list-style-position: inside; /* Ustawia kropki bliżej treści */
            padding-left: 0; /* Usuwa domyślny odstęp od lewej */
            margin-left: 0; /* Usuwa domyślny margines od lewej */
        }
        li {
            margin-bottom: 5px; /* Dodaje niewielki odstęp między elementami listy */
        }
        .header-footer {
            text-align: center;
            font-family: 'Georgia', serif; /* Elegancka czcionka */
            font-weight: bold;
        }
        .header-footer .title {
            font-size: 24px; /* Duży rozmiar dla nazwiska */
            letter-spacing: 2px; /* Dodaje odstępy między literami */
        }
        .header-footer .subtitle {
            font-size: 16px; /* Mniejszy rozmiar dla daty */
            font-style: italic; /* Kursywa dla daty */
            margin-top: 5px; /* Odstęp od nazwiska */
        }
    </style>
</head>
<body>
<table width=95% border="1" align="center">
 <tr>
 <td width=18% align=center>
<area shape="rect" coords="2,3,91,46" href="zad2_Minkiewicz">
<area shape="rect" coords="2,50,91,95" href="tabela.html" target="obszar_glowny">
<area shape="circle" coords="48,125,23" href="formularz.html" target="obszar_glowny">
<area shape="poly" coords="46,166,81,225,13,225" href="mailto:szymonminkiewicz09@gmail.com">
<area shape="circle" coords="48,270,23" href="index.html" target="obszar_glowny">
 <br>
 </td>
 <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
 </td>
 <td width=18% align=center><a href="start.html" target="strony">Start</a>
 </td>
 </tr>
</table>
</body>
</html>
